org.gradle.parallel=true

# Spring Boot Versions
springBootVersion=2.4.4
springCloudVersion=3.1.2
caffeine.version=3.0.1
flyway.version=7.7.0
mssql-jdbc.version=9.2.0.jre11


#Other Versions
benManesVersions=0.38.0
azureFunctionsPluginVersion=1.5.1
azureFunctionsVersion=1.4.2
javaJwtVersion=3.14.0
jwksRsaVersion=0.17.0
microsoftGraphVersion=3.1.0
